<!DOCTYPE html>
<html>

<head>

    <!-- Header + Linking -->
    <title>Dashboard - {{name}}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/bootstrap.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
    <script src="{{ url_for('static', filename='jquery/jquery-3.7.1.js') }}"></script>
    <script src="{{ url_for('static', filename='script/script.js') }}"></script>

</head>

<body>

    <!-- Header for the page -->
    <header class="headerBar d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <div class="ms-5 d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="../static/image/lms.PNG" alt="logo">
            <span class="fs-4 text-light fw-bold">Library Management System</span>
        </div>
        <ul class="nav nav-pills">
            <li class="nav-item me-5"><a href="/" class="nav-link text-light">Log out</a></li>
        </ul>
    </header>


    <!-- Container -->
    <div class="container">
        <!-- Name -->
        <h2 class="mx-1"> Welcome back, {{name}}!</h2>

        <!-- <hr> tag is a thematic break or horizontal rule in an HTML document -->
        <!-- NAVIGATION BAR -->
        <hr>
        <div class=" border-secondary mx-1 col border border-3 rounded-4  py-3 px-4 mb-5">
            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                <!-- HOME -->
                <!-- <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-Home-tab" data-bs-toggle="pill" data-bs-target="#pills-bookHome"
                        type="button" role="tab">Home</button>
                </li> -->

                <!-- BOOK LIST -->
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-AR-tab" data-bs-toggle="pill" data-bs-target="#pills-AR"
                        type="button" role="tab">Book List</button>
                </li>
 
                <!-- BOOK REQUEST -->
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-BR-tab" data-bs-toggle="pill" data-bs-target="#pills-BR"
                        type="button" role="tab">Request Application</button>
                </li>

                <!-- BOOK RETURN -->
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-BReturn-tab" data-bs-toggle="pill" data-bs-target="#pills-BReturn"
                        type="button" role="tab">Return Books</button>
                </li>
            </ul>
        </div>


        <!-- CONTENT -->
        <div class="mx-1 tab-content" id="pills-tabContent">

            <!-- CONTENT FOR EACH BREAK -->
              <!-- HOME -->
            <!-- <div class="tab-pane fade show active" id="pills-bookHome" role="tabpanel" tabindex="0"> -->
                <!-- Text for Home -->
                <!-- <h3>Welcome to the Library Management System</h3>
                <p>Select an option from the navigation bar to get started.</p>
                <div class="container" id=""></div> -->
            <!-- </div> -->

             <!-- BOOK LIST -->
            <div class="tab-pane fade show active" id="pills-AR" role="tabpanel" tabindex="0">
                <!-- Text for BL -->
                <h3>Book Directory</h3>
                <p>You may use the search tool to assist in finding books related to certain genres!</p>

                <!-- Search Tool -->
                <div class="gocentresearch">
                    <form id="sortForm" method = "post" >
                        <input type="hidden" id="email" name="email" value={{email}}>
                        <input type="hidden" id="password" name="password" value={{password}}>
                        <select id="selectCategory" name="category" style="font-size:20px;height:29px">
                            <option value="">All</option>
                            <option value="Fiction">Fiction</option>
                            <option value="Dystopian Fiction">Dystopian Fiction</option>
                            <option value="Fantasy">Fantasy</option>
                            <option value="Romance">Romance</option>
                            <option value="History">History</option>
                            <option value="Science">Science</option>
                            <option value="Non-Fiction">Non-Fiction</option>
                            <option value="Self-Help">Self-Help</option>
                            <option value="Biography">Biography</option>
                            <option value="Science Fiction">Science Fiction</option>
                            <option value="Thriller">Thriller</option>
                            <option value="Adventure">Adventure</option>
                            <option value="Comedy">Comedy</option>
                            <option value="Satire">Satire</option>
                        </select>
                        <input id="searchInput" type="text" name="search" placeholder="Search.." style="font-size:20px">
                        <button type="submit" style="font-size:20px">Search</button>
                    </form>
                </div>

                <!-- Connects the javascript to display table -->
                <div class="container" id="bookList"></div>
            </div>

             <!-- BOOK REQUEST -->
            <div class="tab-pane fade" id="pills-BR" role="tabpanel" tabindex="0">
                <div class="container" id="bookRequest"></div>
            </div>

             <!-- BOOK RETURN-->
             <div class="tab-pane fade" id="pills-BReturn" role="tabpanel" tabindex="0">
                <div class="container" id="bookReturn"></div>
            </div>

            
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" tabindex="0">...
            </div>
            <div class="tab-pane fade" id="pills-disabled" role="tabpanel" tabindex="0">...
            </div>
        </div>

    <!-- CONTAINER CLOSE -->
    </div>


    <!-- HIDDEN FORM FOR ACTION -->
     <!-- THIS IS FOR BORROW REQUEST -->
    <form id="hiddenForm" class="d-none" action="/setStatus" method="POST">
        <input type="hidden" id="statusInput" name="status">
        <input type="hidden" id="aidInput" name="aid">
        <input type="hidden" id="currentDateTime" name="currentDateTime"> <!-- Hidden input for date and time -->
        <input type="hidden" id="availabilityInput" name="availability">
    </form>

     <!-- THIS IS FOR DELETE REQUEST -->
    <form id="hiddenForm2" class="d-none" action="/setDelete" method="POST">
        <input type="hidden" id="statusInput" name="status2">
        <input type="hidden" id="aidInput" name="aid2">
        <input type="hidden" id="availabilityInput" name="availability2">
    </form>

<!-- END OF BODY -->
</body>

<!-- SCRIPT LINKING -->
<script src="{{ url_for('static', filename='bootstrap/bootstrap.bundle.js') }}"></script>


<!-- HTML CLOSURE -->
</html>


<!-- JAVASCRIPT & AJAX -->
<script>

    // LINE 216 server.py for backend
    // setStatus() for receiving data from the hidden form
    function setStatus(status, aid, availability) {
        const now = new Date();

        // Format date and time to local timezone
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');

        const currentDateTime = `Date: ${year}-${month}-${day}, Time: ${hours}:${minutes}:${seconds}`;

        console.log(status, aid, availability, currentDateTime)

        $('#statusInput').val(status);
        $('#aidInput').val(aid);
        $('#currentDateTime').val(currentDateTime);
        $('#availabilityInput').val(availability);
        $("#hiddenForm").submit();
    }

    // setDelete() for deleting from Request Application
    function setDelete(status, aid, availability) {
        console.log(status, aid, availability)
        $('#statusInput').val(status);
        $('#aidInput').val(aid);
        $('#availabilityInput').val(availability);
        $("#hiddenForm2").submit();
    }
    
    
    // Display table for Book List Tab
    $(document).ready(function () {
        // Function to fetch initial data
        function fetchBook() {
            $.ajax({
                url: '/dashboardTrigger',
                type: 'POST',
                success: function (response) {
                    updateTable(response);
                },
                error: function (error) {
                    console.error('Error:', error);
                }
            })
        }

        // Initial fetch on page load
        fetchBook();


        // Form submission handler
        $('#sortForm').on('submit', function (event) {
            event.preventDefault(); 

            $.ajax({
                url: '/dashboardTrigger',
                type: 'POST',
                data: $(this).serialize(), // Serialize form data
                success: function (response) {
                    updateTable(response);
                },
                error: function (error) {
                    console.error('Error:', error);
                }
            });
        });

        // Function to update the table
        function updateTable(response) {
            let tabledata = "";
            for (let i = 0; i < response.length; i++) {
                tabledata +=
                    `<tr>
                        <th>`+ response[i][0] + `</th>
                        <td>`+ response[i][1] + `</td>
                        <td>`+ response[i][2] + `</td>
                        <td>`+ response[i][4] + `</td>
                        <td>`+ response[i][5] + `</td>
                        <td>
                            <div class="btn-group dropend" role="group">
                                <button type="button" class="btn btn-primary dropdown-toggle"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Action
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button 
                                            onclick="setStatus('Pending', '`+ response[i][0] + `', 'Unavailable')" 
                                            class="optionBtn dropdown-item text-success" 
                                            data-status="Approved" 
                                            data-id="'`+ response[i][0] + `'">
                                            Borrow
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>`;
            }

            // Update the table body with new data
            $("#bookList").html(`
                <table class="table table-striped table-bordered border-black">
                    <thead class="col-6">
                        <tr>
                            <th class="col-2">Book ISBN</th>
                            <th class="col-4">Title</th>
                            <th>Author</th>
                            <th class="col-1">Status</th>
                            <th>Genre</th>
                            <th class="col-1">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        `+ tabledata +`
                    </tbody>
                </table>
            `);
        }   
    });

    
    // Display table for Book Request Tab
    $(document).ready(function () {
        $.ajax({
            // Check server.py to edit query (QUERY COND: )
            url: '/dashboardTriggerBR',
            type: 'POST',
            processData: false,
            contentType: false,
            success: function (response) {
                let tabledata = "";
                for (i = 0; i < response.length; i++) {
                    tabledata +=
                        `<tr>
                            <th>`+ response[i][0] + `</th> 
                            <td>`+ response[i][1] + `</td> 
                            <td>`+ response[i][7] + `</td> 
                            <td>`+ response[i][8] + `</td> 
                            <td>                           
                                <div class="btn-group dropend" role="group">
                                    <button type="button" class="btn btn-primary dropdown-toggle"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Delete
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <button 
                                                onclick="setStatus('', '`+ response[i][0] + `', 'Available')" 
                                                class="optionBtn dropdown-item text-danger" 
                                                data-status="Approved" 
                                                data-id="` + response[i][0] + `">
                                                Confirm Delete
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>`
                }
                $("#bookRequest").html(`<table class="table table-striped table-bordered border-black">
                    <thead class="col-6">
                    <tr>
                        <th class="col-2">Book ISBN</th>
                        <th class="col-3">Title</th>
                        <th>Status</th>
                        <th class="col-2">Date Requested</th>
                        <th class="col-1">Action</th>
                    </tr>
                    </thead>
                    <tbody>`+ tabledata +
                    `
                    </tbody>
                </table>
                        `);

            },
            error: function (error) {
                console.error('Error:', error);
            }
        });
    });



    // Display table for Book Return Tab
    $(document).ready(function () {
        $.ajax({
            // Check server.py to edit query (QUERY COND: )
            url: '/dashboardTriggerBReturn',
            type: 'POST',
            processData: false,
            contentType: false,
            success: function (response) {
                let tabledata = "";
                for (i = 0; i < response.length; i++) {
                    tabledata +=
                        `<tr>
                            <th>`+ response[i][0] + `</th> 
                            <td>`+ response[i][1] + `</td> 
                            <td>`+ response[i][4] + `</td> 
                            <td>`+ response[i][8] + `</td> 
                            <td>                           
                                <div class="btn-group dropend" role="group">
                                    <button type="button" class="btn btn-primary dropdown-toggle"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Action
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <button 
                                                onclick="setStatus('', '`+ response[i][0] + `', 'Available')" 
                                                class="optionBtn dropdown-item text-danger" 
                                                data-status="Approved" 
                                                data-id="` + response[i][0] + `">
                                                Return
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>`
                }
                $("#bookReturn").html(`<table class="table table-striped table-bordered border-black">
                    <thead class="col-6">
                    <tr>
                        <th class="col-2">Book ISBN</th>
                        <th class="col-3">Title</th>
                        <th>Status</th>
                        <th>Date Requested</th>
                        <th class="col-1">Action</th>
                    </tr>
                    </thead>
                    <tbody>`+ tabledata +
                    `
                    </tbody>
                </table>
                        `);

            },
            error: function (error) {
                console.error('Error:', error);
            }
        });
    });
    

// script closure
</script>