<!DOCTYPE html>
<html>

<head>
    <title>Testing MEME</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/bootstrap.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
    <script src="{{ url_for('static', filename='jquery/jquery-3.7.1.js') }}"></script>
    <script src="{{ url_for('static', filename='script/script.js') }}"></script>

</head>

<body>
    <header class="headerBar d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

        <a href="/"
            class="ms-5 d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="../static/image/lms.PNG" alt="logo">
            <span class="fs-4 text-light fw-bold">Library Management System</span>
        </a>

    </header>
    {%if success%}
    {{message1}}

    {%else%}
    <div class="container d-flex justify-content-center h">
        <div class="col-6 border border-black my-3 p-5 rounded shadow-lg"><!--the container-->
            <h3 class="">Sign Up</h3>
            <form id="signupForm" action="signup" class="mt-5" method="post">
                <div class="mb-3">
                    <label for="regisEmail" class="form-label">Email</label>
                    <input placeholder="Email Address" type="email" class="form-control" name="email" id="regisEmail">
                    <div class="ps-2 invalid-feedback" id="regisEmailInvalid"></div>
                    <div class="ps-2 valid-feedback" id="regisrEmailValid">
                        - Looks good!
                    </div>{{message1}}
                </div>
                <div class="mb-3">
                    <label for="regisPassword" class="form-label">Password</label>
                    <div class="input-group">
                        <input placeholder="Password" type="password" class="form-control" name="password"
                            id="regisPassword">
                        <input placeholder="Confirm Password" type="password" class="form-control"
                            name="confirm_password" id="regisComPassword">
                        <div class="ps-2 invalid-feedback" id="regisPassInvalid"></div>
                        <div class="ps-2 valid-feedback" id="regisPassValid">
                            - Looks good!
                        </div>
                    </div>

                </div>
                <div class="mb-3">
                    <label for="regisName" class="form-label">Name</label>
                    <div class="input-group">
                        <input placeholder="Name" type="text" class="form-control" name="name" id="regisName">
                        <div class="ps-2 invalid-feedback" id="regisNameInvalid"></div>
                        <div class="ps-2 valid-feedback" id="regisNameValid">
                            - Looks good!
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="row">
                        <div class="col"><label for="regisPhone" class="form-label">Phone Number</label></div>
                        <div class="col"><label for="regisGender" class="form-label">Gender</label></div>
                        <div class="col"><label for="regisIc_num" class="form-label">Student ID</label></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col"><input placeholder="+XX OOOO OOOO" type="tel" class="form-control" name="phone"
                                id="regisPhone">
                            <div class="ps-2 invalid-feedback" id="regisPhoneInvalid"></div>
                            <div class="ps-2 valid-feedback" id="regisPhoneValid">- Looks good!</div>
                        </div>
                        <div class="col"><select class="form-select" name="gender" id="regisGender">
                                <option selected disabled>Please select</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                            <div class="ps-2 valid-feedback" id="regisGenderValid">- Looks good!</div>
                        </div>
                        <div class="col"><input placeholder="Student ID" type="tel" class="form-control" name="ic_num"
                                id="regisIc_num">
                            <div class="ps-2 invalid-feedback" id="regisICInvalid"></div>
                            <div class="ps-2 valid-feedback" id="regisICValid">- Looks good!</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">

                        </div>
                        <div class="col">
                            <div class="ps-2 invalid-feedback" id="regisGenderInvalid"></div>
                            <div class="ps-2 valid-feedback" id="regisGenderValid">- Looks good!</div>
                        </div>
                        <div class="col">
                            <div class="ps-2 invalid-feedback" id="regisICInvalid"></div>
                            <div class="ps-2 valid-feedback" id="regisICValid">- Looks good!</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="row">
                            <div class="col"><label for="regisCity" class="form-label">City</label></div>
                            <div class="col"><label for="regisState" class="form-label">State</label></div>
                        </div>
                        <div class="row">
                            <div class="col"><input placeholder="City" type="text" class="form-control" name="city"
                                    id="regisCity">
                                <div class="ps-2 invalid-feedback" id="regisCityInvalid"></div>
                                <div class="ps-2 valid-feedback" id="regisCityValid">- Looks good!</div>
                            </div>
                            <div class="col">
                                <select class="form-select" name="state" id="regisState">
                                    <option selected disabled>Please select</option>
                                    <option value="Johor">Johor</option>
                                    <option value="Kedah">Kedah</option>
                                    <option value="Kelantan">Kelantan</option>
                                    <option value="Malacca">Malacca</option>
                                    <option value="Negeri Sembilan">Negeri Sembilan</option>
                                    <option value="Pahang">Pahang</option>
                                    <option value="Penang">Penang</option>
                                    <option value="Perak">Perak</option>
                                    <option value="Perlis">Perlis</option>
                                    <option value="Sabah">Sabah</option>
                                    <option value="Sarawak">Sarawak</option>
                                    <option value="Selangor">Selangor</option>
                                    <option value="Terengganu">Terengganu</option>
                                </select>
                                <div class="ps-2 valid-feedback" id="regisStateValid">- Looks good!</div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="row">
                            <div class="col-8"><label for="regisAddress" class="form-label">Address</label></div>
                            <div class="col-4"><label for="regisZipcode" class="form-label">Zipcode</label></div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-8"><input placeholder="Address line" type="text" class="form-control"
                                    name="address" id="regisAddress">
                                <div class="ps-2 invalid-feedback" id="regisAddressInvalid"></div>
                                <div class="ps-2 valid-feedback" id="regisAddressValid">- Looks good!</div>
                            </div>

                            <div class="col-4"><input placeholder="Zipcode" type="number" class="form-control"
                                    name="zipcode" id="regisZipcode">
                                <div class="ps-2 invalid-feedback" id="regisZipInvalid"></div>
                                <div class="ps-2 valid-feedback" id="regisZipValid">- Looks good!</div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mt-5"><button type="submit"
                            class="btn btn-primary disabled" id="signUpBtn">Sign
                            Up</button>
                    </div>
            </form>
        </div>

    </div>


    {%endif%}

</body>
<script src="{{ url_for('static', filename='bootstrap/bootstrap.bundle.js') }}"></script>
<script src="{{ url_for('static', filename='script/signup.js') }}"></script>

</html>